0
24
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 30 0
__consumer_offsets 18 3
__consumer_offsets 21 0
__consumer_offsets 48 0
__consumer_offsets 33 0
NovaSeele 0 0
add-product 1 251
add-orders 0 0
__consumer_offsets 24 0
__consumer_offsets 3 0
add-orders 1 0
add-product 0 246
__consumer_offsets 42 0
__consumer_offsets 39 0
NovaSeele 1 8
__consumer_offsets 27 0
__consumer_offsets 15 0
__consumer_offsets 12 0
__consumer_offsets 36 0
__consumer_offsets 45 3
add-order 0 0
__consumer_offsets 9 0
